<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hero Section</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Rubik:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-family: "Rubik", sans-serif;
				color: #444;
			}

			.container {
				width: 1200px;
				margin: 0 auto;
			}

			header {
				height: 100vh;
				position: relative;

				background-image: linear-gradient(
						rgba(0, 0, 0, 0.6),
						rgba(0, 0, 0, 0.6)
					),
					url(hero.jpg);
				background-size: cover;
				color: #fff;
			}

			nav {
				font-size: 20px;
				font-weight: 700;
				display: flex;
				justify-content: space-between;
				padding-top: 32px;
			}

			.header-container {
				width: 1200px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.header-container-inner {
				width: 50%;
			}

			h1 {
				font-size: 52px;
				margin-bottom: 32px;
				line-height: 1.05;
			}
			p {
				font-size: 20px;
				line-height: 1.6;
				margin-bottom: 48px;
			}

			.btn:link,
			.btn:visited {
				font-size: 20px;
				font-weight: 600;
				background-color: #e67e22;
				text-decoration: none;
				color: #fff;
				display: inline-block;
				padding: 16px 32px;
				border-radius: 9px;
			}

			h2 {
				font-size: 44px;
				margin-bottom: 48px;
			}

			section {
				padding: 96px 0;
				background-color: #f7f7f7;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="container">
				<div>LOGO</div>
				<div>NAVIGATION</div>
			</nav>
			<div class="header-container">
				<div class="header-container-inner">
					<h1>
						A healthy meal delivered to your door, every single day
					</h1>
					<p>
						The smart 365-days-per-year food subscription that will
						make you eat healthy again. Tailored to your personal
						tastes and nutritional needs
					</p>
					<a href="#" class="btn">Start eating well</a>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<h2>Some Random Heading</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Tempora voluptatem recusandae aliquid debitis nemo, placeat
					cum vel quod consectetur, expedita ex fuga vero eveniet
					dicta nam id, illo voluptas exercitationem. Lorem ipsum
					dolor sit amet, consectetur adipisicing elit. Sunt aperiam
					eaque mollitia veniam, minus quidem quibusdam et rerum
					suscipit porro! Maxime soluta, laudantium velit ducimus
					corrupti quos eveniet nobis dicta.
				</p>
			</div>
		</section>
	</body>
</html>
